REACT_APP_ADAFRUIT_URL = "https://io.adafruit.com/api/v2/"
# REACT_APP_ADAFRUIT_USERNAME = "chacachien"
# REACT_APP_ADAFRUIT_KEY = "aio_BRjJ05E3EST3kzNqwlNSJaMdH3lg"
REACT_APP_ADAFRUIT_USERNAME = "chacachiene"
REACT_APP_ADAFRUIT_KEY = "aio_iQQx72imF5gcIx5uvYGLxnf1Fe4W"